# Verzeichnisse
wishes.scan.directory=./scanned-wishes
wishes.processed.directory=./processed
wishes.error.directory=./error

# API-Endpunkt
wishes.api.endpoint=http://localhost:3000/api/wishes

camel.springboot.main-run-controller=true

