# xmaswishes_bayindir

./: .env  README.md  client.js  package-lock.json  package.json  run-clients.sh  server.js
xmaswishes-camel/: pom.xml
xmaswishes-camel/error/: wish2.txt
xmaswishes-camel/processed/: wish5.txt
xmaswishes-camel/scanned-wishes/.camel/: wish3.txt
xmaswishes-camel/src/main/java/com/example/xmaswishescamel/: XmasWishesCamelApplication.java
xmaswishes-camel/src/main/java/com/example/xmaswishescamel/routes/: WishesRoute.java
xmaswishes-camel/src/main/resources/: application.properties
xmaswishes-camel/src/test/java/com/example/xmaswishes/: AppTest.java
